{
  "name": "stripwinkelzoeker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn contentful-types && next build",
    "start": "next start",
    "contentful-types": "contentful-typescript-codegen --output types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.11.1",
    "@react-google-maps/api": "^2.7.0",
    "babel-plugin-styled-components": "^2.0.2",
    "contentful": "8.5.3",
    "contentful-management": "^7.53.0",
    "dotenv": "^16.0.0",
    "fuse.js": "^6.5.3",
    "next": "^12.0.10",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.7",
    "@types/node": "16.7.10",
    "@types/react": "17.0.19",
    "@types/styled-components": "^5.1.22",
    "contentful-typescript-codegen": "^3.2.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.2"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
