{
  "name": "stripwinkelzoeker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run contentful-types && next build",
    "start": "next start",
    "contentful-types": "contentful-typescript-codegen --output types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.2.2",
    "@react-google-maps/api": "^2.20.8",
    "babel-plugin-styled-components": "^2.3.0",
    "contentful": "^11.12.7",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.5.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.17",
    "@types/styled-components": "^5.1.36",
    "contentful-management": "^12.12.0",
    "contentful-typescript-codegen": "^3.4.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.7.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "^0.35.3",
    "minimatch": "^10.2.6"
  }
}
